{
    "cSpell.words": [
        "Abara",
        "Adolin",
        "Adolin's",
        "ailimit",
        "allimages",
        "Allomantic",
        "botanicaxu",
        "Coad",
        "Crystallia",
        "descriptionurl",
        "dumpone",
        "Evie",
        "exintro",
        "explaintext",
        "formatversion",
        "invalidreason",
        "Kholin",
        "lgname",
        "lgpassword",
        "lgtoken",
        "logintoken",
        "Mahon",
        "reviewone",
        "Rigby",
        "rvprop",
        "rvslots",
        "Sandberg",
        "Shardblade",
        "Swordmaster",
        "wikitext",
        "wikitexts",
        "Ydunn",
        "Zahel",
        "zoethatcher"
    ]
}